# demo-deploy

./: mvn.sh  pom.xml
demo-deploy-module-one/: pom.xml  pom.xml.releaseBackup
demo-deploy-module-one/src/main/java/own/sstern/one/: AppOne.java
demo-deploy-module-one/src/test/java/own/sstern/one/: AppOneTest.java
demo-deploy-module-two/: pom.xml
demo-deploy-module-two/src/assemble/: distribution.xml
demo-deploy-module-two/src/main/java/own/sstern/gwt/: ModuleTwo.gwt.xml
demo-deploy-module-two/src/main/java/own/sstern/gwt/client/: AppModule.java
demo-deploy-module-two/src/main/java/own/sstern/gwt/client/moduleTwo/: ModuleTwo.java  ModuleTwoModule.java
demo-deploy-module-two/src/main/java/own/sstern/two/: AppTwo.java
demo-deploy-module-two/src/test/java/own/sstern/two/: AppTwoTest.java
demo-deploy-parent/: pom.xml
