<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>own.sstern</groupId>
  <artifactId>demo-deploy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <scm>
    <developerConnection>scm:git:git@bitbucket.org:sstern/demo-deploy.git</developerConnection>
    <url>scm:git:http://bitbucket.org/sstern/demo-deploy.git</url>
  </scm>

  <modules>
    <module>demo-deploy-parent</module>
    <module>demo-deploy-module-one</module>
    <module>demo-deploy-module-two</module>
  </modules>
</project>
