<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>own.sstern</groupId>
  <artifactId>demo-deploy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <scm>
    <developerConnection>scm:git:git@bitbucket.org:sstern/demo-deploy.git</developerConnection>
    <url>scm:git:http://bitbucket.org/sstern/demo-deploy.git</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus-libs-snapshots</id>
      <url>http://nexus.medicim.local/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>nexus-libs-releases</id>
      <url>http://nexus.medicim.local/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <!--module>demo-deploy-parent</module-->
    <module>demo-deploy-module-one</module>
    <module>demo-deploy-module-two</module>
  </modules>
</project>
