<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>own.sstern</groupId>
    <artifactId>demo-deploy</artifactId>
    <version>1.0-release</version>
    <relativePath>..</relativePath>
  </parent>
  
  <groupId>own.sstern</groupId>
  <artifactId>demo-deploy-module-one</artifactId>
  <packaging>jar</packaging>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus-libs-snapshots</id>
      <url>http://localhost:8081/repository/maven-snapshots</url>
    </snapshotRepository>
    <repository>
      <id>nexus-libs-releases</id>
      <url>http://localhost:8081/repository/maven-releases</url>
    </repository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
