<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>own.sstern</groupId>
    <artifactId>demo-deploy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <groupId>own.sstern</groupId>
  <artifactId>demo-deploy-module-one</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <scm>
    <developerConnection>scm:git:git@bitbucket.org:sstern/demo-deploy.git/demo-deploy-module-one</developerConnection>
    <url>scm:git:http://bitbucket.org/sstern/demo-deploy.git/demo-deploy-module-one</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
