<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>own.sstern</groupId>
  <artifactId>demo-deploy-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-release-plugin.version>2.4.2</maven-release-plugin.version>
    <nexus-staging-maven-plugin.version>1.5.1</nexus-staging-maven-plugin.version>
  </properties>
  
  <scm>
    <developerConnection>scm:git:http://github.com/sterniste/demo-deploy.git/demo-deploy-parent</developerConnection>
    <url>scm:git:http://github.com/sterniste/demo-deploy.git/demo-deploy-parent</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus-libs-snapshots</id>
      <url>http://localhost:8081/repository/maven-snapshots</url>
    </snapshotRepository>
    <repository>
      <id>nexus-libs-releases</id>
      <url>http://localhost:8081/repository/maven-releases</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <excludes>
            <exclude>**/*IT.java</exclude>
            <exclude>**/IT*.java</exclude>
            <exclude>**/*ITCase.java</exclude>
            <exclude>**/*API.java</exclude>
            <exclude>**/API*.java</exclude>
            <exclude>**/*APICase.java</exclude>
            <exclude>**/*SystemTest.java</exclude>
            <exclude>**/SystemTest*.java</exclude>
            <exclude>**/*SystemTestCase.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <includes>
            <include>**/*IT.java</include>
            <include>**/IT*.java</include>
            <include>**/*ITCase.java</include>
            <include>**/*API.java</include>
            <include>**/API*.java</include>
            <include>**/*APICase.java</include>
            <include>**/*SystemTest.java</include>
            <include>**/SystemTest*.java</include>
            <include>**/*SystemTestCase.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- disable the standard deploy plugin in favor of the following nexus-staging-maven-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- snapshot uploads to nexus -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nexusUrl>http://localhost:8081/</nexusUrl>
          <skipStaging>true</skipStaging>
        </configuration>
      </plugin>

      <!-- release uploads to nexus -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <tagNameFormat>@{project.version}-release</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>releases</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>releases</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.5.1</version>
            <executions>
              <execution>
                <id>default-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <serverId>nexus-libs-releases</serverId>
              <nexusUrl>http://localhost:8081/</nexusUrl>
              <skipStaging>true</skipStaging>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
