<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>own.sstern</groupId>
		<artifactId>demo-deploy</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<groupId>own.sstern</groupId>
	<artifactId>demo-deploy-module-two</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<gwt.version>2.5.1</gwt.version>
	</properties>
	
	<scm>
		<developerConnection>scm:git:git@bitbucket.org:sstern/demo-deploy.git/demo-deploy-module-two</developerConnection>
		<url>scm:git:http://bitbucket.org/sstern/demo-deploy.git/demo-deploy-module-two</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>own.sstern</groupId>
			<artifactId>demo-deploy-module-one</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>

			<exclusions>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-elemental</artifactId>
			<version>${gwt.version}</version>
		</dependency>

		<!-- Validation needed during GWT compile -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>

		<!-- GWT servlet effectively disabled by making it provided -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- GIN dependencies -->
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>2.1.0</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>generateCss</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>css</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>http://localhost:8080/gwt/</runTarget>
					<extraJvmArgs>-Xmx1g -XX:MaxPermSize=256m</extraJvmArgs>
					<noServer>true</noServer>
					<modules>
						<module>own.sstern.gwt.ModuleTwo</module>
					</modules>
					<localWorkers>4</localWorkers>
					<inplace>true</inplace>
					<noServer>true</noServer>
					<hostedWebapp>src/main/webapp</hostedWebapp>
					<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
					<compileSourcesArtifacts>
						<compileSourcesArtifact>own.sstern:demo-deploy-module-one</compileSourcesArtifact>
					</compileSourcesArtifacts>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
